<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>designer|contact</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" media="(max-width: 375px)" href="css/tab.css">
        <style>
            @media (min-width: 946px) and (max-width: 1082px){
                #services{
                    flex-direction: column;
                }
                #navbar-list-item ul{
                    margin-right: 0px;
                }
                #navbar-list-item ul li a{
                    padding: 3px 6px;
                }
                #h1{
                    margin-left: 1px;
                }
                .shortcut p {
        padding-right: 752px;
    }
    .navbar::before{
        height: 117px;
    }
    #navbar{
        flex-direction: column;
    }
            }
            @media (min-width:807px) and (max-width: 946px){
                #services{
                    flex-direction: column;
                }
                #navbar-list-item ul{
                    margin-right: 0px;
                }
                #navbar-list-item ul li a{
                    padding: 3px 6px;
                }
                #h1{
                    margin-left: 1px;
                }
                .shortcut p {
        padding-right: 605px;
    }
    .navbar::before{
        height: 117px;
        
    }
    #navbar{
        flex-direction: column;
    }
    .contact{
        height: 500px;
    }
            }
            @media (min-width:669px) and (max-width: 807px){
                #services{
                    flex-direction: column;
                }
                .contact{
                    height: 450px;
                }
                #navbar{
        flex-direction: column;
    }
    #h1{
                    margin-left: 1px;
                }
                .shortcut p {
        padding-right: 475px;
    }
    .some {
        margin-left: 510px;
    }
            }
            @media (min-width:591px) and (max-width: 669px){
                .shortcut p{
                    padding-right: 348px;
                }
                .some {
        margin-left: 465px
                }
                #services{
                    flex-direction: column;
                }
                #navbar{
        flex-direction: column;
    }
    #h1{
                    margin-left: 1px;
                }
                .contact{
                    height: 475px;
                }
            }
            @media (min-width:507px) and (max-width: 591px){
                #services{
                    flex-direction: column;
                }
                #navbar{
        flex-direction: column;
    }
    #h1{
                    margin-left: 1px;
                    margin-top: 88px;
    
                    
                }
                .shortcut p {
        padding-right: 314px;
    }
    .links ul{
        margin-left: 266px;
    }
    .some{
        margin-left: 380px;
    }
    .contact{
        height: 517px;
    }
    #paragraph h3{
        margin-top: -190px;
    }
    .home::before{
        margin-top: -140px;
        height: 666px;
    }
    #navbar::before{
        height: 140px;
    }
            }
            @media (min-width:440px) and (max-width: 507px){
                #services{
                    flex-direction: column;
                }
                #navbar{
        flex-direction: column;
    }
    #h1{
                    margin-left: 1px;
                    margin-top: 242px;
                }
                .shortcut p {
        padding-right: 270px;
    }
    .some {
        margin-left: 0px;
        margin-top: 69px;
    }
    .shortcut{
        height: 463px;
    }
    .contact{
        height: 555px;
    }
    #headline{
        padding: 36px;
    }
    .home::before{
        margin-top: -140px;
    }
    #navbar::before{
        height: 140px;
    }
    #navbar ul li a {
        padding: 3px 17px;
    }
    #headline {
        padding: 1px;
    }
    #navbar ul {
        
        margin-left: -33px;
    }
    #navbar ul li {
        font-size: 1rem;
    }
    .links ul {
        margin-left: 213px;
    }
    #paragraph h3{
        margin-top: -9px;
    }
            }
            @media (min-width:407px) and (max-width:440px){
                #services{
                    flex-direction: column;
                }
                #navbar{
        flex-direction: column;
    }
    #h1{
                    margin-left: 1px;
                    margin-top: 188px;
                }
                .shortcut p {
        padding-right: 214px;
    }
    .some {
        margin-left: 0px;
        margin-top: 69px;
    }
    .shortcut{
        height: 430px;
    }
    .contact{
        height: 555px;
    }
    #headline{
        padding: 36px;
    }
    .home::before{
        margin-top: -140px;
    }
    #navbar::before{
        height: 140px;
    }
    #navbar ul li a {
        padding: 3px 17px;
    }
    #headline {
        padding: 1px;
    }
    #navbar ul {
        
        margin-left: -33px;
    }
    #navbar ul li {
        font-size: 1rem;
    }
    .links ul {
        margin-left: 267px;
    }
    #paragraph h3{
        margin-top: -50px;
    }
}
    @media (min-width:356px) and (max-width: 407px) {
        #services{
                    flex-direction: column;
                }
                #navbar{
        flex-direction: column;
    }
    #h1{
                    margin-left: 1px;
                    margin-top: 195px;
                }
                .shortcut p {
        padding-right: 167px;
    }
    .some {
        margin-left: 0px;
        margin-top: 50px;
    }
    .shortcut{
        height: 404px;
    }
    .contact{
        height: 555px;
    }
    #headline{
        padding: 36px;
    }
    .home::before{
        margin-top: -140px;
    }
    #navbar::before{
        height: 140px;
    }
    #navbar ul li a {
        padding: 3px 17px;
    }
    #headline {
        padding: 1px;
    }
    #navbar ul {
        
        margin-left: -33px;
    }
    #navbar ul li {
        font-size: 1rem;
    }
    .links ul {
        margin-left: 213px;
    font-size: 1rem;
}
    #paragraph h3{
        margin-top: -50px;
    }
            }
            @media (min-width:309px) and (max-width: 356px) {
        #services{
                    flex-direction: column;
                }
                #navbar{
        flex-direction: column;
    }
    #h1{
                    margin-left: 1px;
                    margin-top: 195px;
                }
                .shortcut p {
    text-align: center;
    padding-right: 14px;
    font-size: 0.9rem;
}
    .some {
        margin-left: 0px;
        margin-top: 50px;
    }
    .shortcut{
        height: 523px;
    }
    .contact{
        height: 555px;
    }
    #headline{
        padding: 36px;
    }
    .home::before{
        margin-top: -140px;
    }
    #navbar::before{
        height: 140px;
    }
    #navbar ul li a {
        padding: 3px 15px;
    }
    #headline {
        padding: 1px;
    }
    #navbar ul {
        
        margin-left: -33px;
    }
    #navbar ul li {
        font-size: 1rem;
    }
    .links ul {
    margin-left: -33px;
    text-align: center;
    font-size: 1rem;
    margin-top: 23px;
}
.some {
    margin-left: 70px;
    margin-top: 50px;
}
    #paragraph h3{
        margin-top: -50px;
    }
    #headline h1{
        font-size: 1.6rem;
    }
    #services img {
    width: 214px;
    height: 167px;
}
.shortcut h1{
    text-align: center;
}
            }
            @media (max-width: 309px) {
        #services{
                    flex-direction: column;
                }
                #navbar{
        flex-direction: column;
    }
    #h1{
                    margin-left: 1px;
                   margin-top: 161px;
                }
                .shortcut p {
    text-align: center;
    padding-right: 14px;
    font-size: 0.9rem;
}
.some {
    margin-left: 70px;
    margin-top: 50px;
    }
    .shortcut{
        height: 523px;
    }
    .contact{
        height: 555px;
    }
    #headline{
        padding: 36px;
    }
    .home::before{
        margin-top: -140px;
    }
    #navbar::before{
        height: 140px;
    }
    #navbar ul li a {
        padding: 3px 10px;
    }
    #headline {
        padding: 1px;
    }
    #navbar ul {
        
        margin-left: -33px;
    }
    #navbar ul li {
        font-size: 1rem;
    }
    .links ul {
    margin-left: -33px;
    text-align: center;
    font-size: 1rem;
    margin-top: 23px;
}
    #paragraph h3{
        margin-top: -75px;
    }
    #headline h1{
        font-size: 1.6rem;
    }
    #services img {
    width: 214px;
    height: 167px;
}
.shortcut h1{
    text-align: center;
}
            }
        </style>
    </head>
    
    <body>
        <nav id="navbar">
            <div id="logo">
                <h1>Create</h1>
            </div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About us</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">Contact us</a></li>
            </ul>
        </nav>
    
        <div class="home">
            <div id="headline">
                <h1>I'm designer
                    <font color="lightblue">vinayak.dh.chikane</font>
                </h1>
    
            </div>
            <div id="paragraph">
                <h3>
                    consectetur perferendis, consequatur culpa natus ratione error mollitia eius explicabo necessitatibus
                    neque
                    illum voluptas laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus veniam
                    dolore</h3>
            </div>
        </div>
        
        <div id="h1">
            <h1>what service you
                will get from me</h1>
        </div>
        <section class="service-container">
            <div id="services">
                <div class="box">
                    <img src="developer.jpeg" alt="">
                    <a href="#">
                        <h2 class="h-secondary-center">Web developer</h2>
                    </a>
                    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere optio, a quis
                        similique,
                        corporis accusantium repellendus nobis voluptate et iure harum illum non minima dolor quaerat, hic
                        ipsum. Magnam, veniam? Tempora, amet sed.</p>
                </div>
                <div class="box">
                    <img src="designer.png" alt="">
                    <a href="#">
                        <h2 class="h-secondary-center">Web designer</h2>
                    </a>
                    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere optio, a quis
                        similique,
                        corporis accusantium repellendus nobis voluptate et iure harum illum non minima dolor quaerat, hic
                        ipsum. Magnam, veniam? Tempora, amet sed.</p>
                </div>
                <div class="box">
                    <img src="full responsive.png" alt="">
                    <a href="#">
                        <h2 class="h-secondary-center">Full responsive</h2>
                    </a>
                    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere optio, a quis
                        similique,
                        corporis accusantium repellendus nobis voluptate et iure harum illum non minima dolor quaerat, hic
                        ipsum. Magnam, veniam? Tempora, </p>
                </div>
            </div>
        </section>
        <section>
            <div class="contact">
                <h1>
                    Don't worry Contact me
                </h1>
                <div id="form">
                    <form action="">
                        <lebel for="fname">First name</lebel><br>
                        <input type="text" id="fname" name="fname" placeholder="your name.."><br>
                        <lebel for="fname">Last name</lebel><br>
                        <input type="text" id="lname" name="lname" placeholder="your last name.."><br>
                        <lebel for="ename">Email address</lebel><br>
                        <input type="text" id="ename" name="ename" placeholder="email.."><br>
                        <lebel for="mname">Massage</lebel><br>
                        <textarea name="massage" id="massage" cols="3" rows="3" placeholder="massage.."></textarea>
                    </form>
                    <a href="#"><input type="submit" value="Submit"></a>
                </div>
            </div>
        </section>
    
        <section class="shortcut">
            <div class="aboutdesigner">
                <h1>designer|contact</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique suscipit ea, earum, debitis
                    eos nisi, nobis dolores non veritatis dicta. Dolores quas sit repellat unde sunt dolorem explicabo modi?
                </p>
                <h6>Read more.</h6>
            </div>
            <div class="links">
                <ul>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                    <li>designer|contact</li>
                </ul>
            </div>
            <div class="some">
                <h5>Stay connected</h5>
                <a href="http://www.instagram.com/vinayak_._._07/?hl=en"><img src="download.jpg" alt=""></a>
                <a href="http://www.instagram.com/vinayak_._._07/?hl=en"><img src="download 1.png" alt=""></a>
               <div class="twiitt"><a href="http://www.instagram.com/vinayak_._._07/?hl=en"><img src="download 2.png" alt=""></a></div>
            </div>
            
                
        </section>
    
        
    </body>
</html>